<!DOCTYPE html>
<html>
    <head>
<title>Blog website</title>
<link rel="stylesheet"href="style.css">
</head>
<body>
<div class="box1" style="background-color: aqua;">1</div><div class="box2">2</div><div class="box3">3</div><div class="box4">4</div><div class="box5">5</div>
</body>
</html>
